<Properties StartupConfiguration="{E8A7D9E2-F171-4685-8C40-CEA369625621}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CartoladaMobile/MainPage.xaml">
    <Files>
      <File FileName="CartoladaMobile/MainPage.xaml.cs" Line="40" Column="1" />
      <File FileName="CartoladaMobile/MainPage.xaml" Line="7" Column="118" />
      <File FileName="CartoladaMobile/Models/MercadoStatus.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.CartoladaMobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.24a4573a8137781e8d0df4843ec461891e22fb6b">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CartoladaMobile.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CartoladaMobile.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>